# TeamXbot2026

./: .gitignore  CLAUDE.md  README.md  azure-pipelines.yml  build.gradle  fetch-logs.ps1  fetch-logs.sh  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml
.run/: Build & Deploy Robot.run.xml  Build Robot.run.xml  Clean Build & Deploy Robot.run.xml  Clean Build Robot.run.xml  Simulate Robot.run.xml
AdvantageScope/: Convert-LayoutToLogVersion.ps1  LoggedLayout.json  SimulatorLayout.json
AdvantageScope/custom_assets/Robot_Camera/: config.json  model.glb
AdvantageScope/custom_assets/Robot_Xbot2026/: config.json  model_1.glb
elastic-layout/: robot-configuration.json
src/main/deploy/: NewPath.traj  trajectories.json  trajectories_0_hood.json
src/main/deploy/pathplanner/: navgrid.json  settings.json
src/main/deploy/pathplanner/autos/: HubToDepoToTower.auto  MoveMiddle.auto  NoEventMarkerBumpAuto.auto  NormalBumpAutoLeft.auto  NormalBumpAutoRight.auto  RiskyBumpAuto.auto
src/main/deploy/pathplanner/paths/: BackUpFromHub.path  CollectBlueLeftFuel.path  CollectFuel.path  DepoToTowerPath.path  DriveBackToAlllianceZone.path  FirstCycleLeft.path  FirstCycleRight.path  GoBackToAllianceZone.path  GoUnderTrench.path  HubToDepoPath.path  MoveToNeutral.path  ResetToTrench.path  SecondCycleLeft.path  SecondCycleRight.path  SecondCycleRightNoShooting.path
src/main/java/competition/: ConfigurePathPlannerLib.java  Robot.java  WPILogViewer.java
src/main/java/competition/aspects/: CommandTracer.java  DriverStationOverrides.java  SubsystemTracer.java
src/main/java/competition/auto/: DriveToOutpostAuto.java
src/main/java/competition/auto_programs/: AimAndShootFromHereCommand.java  AutoCommandFactory.java  BaseAutonomousSequentialCommandGroup.java  CollectAndShootTwiceCommand.java  CollectFirstThenShootCommand.java  FromCageScoreOneCoralAutoFactory.java  JustFireStartingFuelAuto.java  JustShootAuto.java  RiskyBumpAutoCommand.java  ShootAnyRangeCommandGroup.java  ShootFromBumpCommandGroup.java  ShootFromHubCommandGroup.java  ShootFromTrenchCommandGroup.java
src/main/java/competition/auto_programs/choreo/: ChoreoAutoManager.java
src/main/java/competition/auto_programs/ppl/: HubToDepoToTowerAutoCommand.java  LeftBumpAutoCommand.java  PathPlanner.java  RightBumpAutoCommand.java
src/main/java/competition/auto_programs/vision/: CollectFromOutpostAndShootCommandGroup.java  JustDriveNeutralMoveCommand.java  MoveAcrossFieldCommandGroup.java  ShootFromTrenchThenMoveToNeutralCommand.java
src/main/java/competition/command_groups/: AutoClimbCommandGroup.java  AutoCollectDriveDataCommandGroup.java  AutoOutpostAndShootCommandGroup.java  AutoShootFuelAtStartCommandGroup.java  ContinuousPrepareToShootCommandGroup.java  ContinuousPrepareToShootFromHereCommand.java  DepotClimbCommandGroup.java  DepotCollectionAutoCommandGroup.java  DriveAcrossMidNeutralZoneCommand.java  DriveAcrossNeutralZoneCommand.java  DriveAcrossTurnAroundToEndZoneCommand.java  DriveBackToAllianceZoneCommand.java  DriveFromNeutralZoneToAllianceAndShootCommandGroupFactory.java  DriveFromNeutralZoneToAllianceCommand.java  DriveThroughTrenchToNeutralZoneCommand.java  DriveToDepotTowerSideCommand.java  DriveToNearestShootingPositionAndShootWhenReady.java  DriveToNeutralZoneAndDeployIntakeCommandGroupFactory.java  DriveToNeutralZoneForIntakeCommand.java  DriveToNeutralZoneForIntakeSecondTimeCommand.java  DriveToOutpostAndDeployHopperCommandGroupFactory.java  DriveToOutpostCommandGroup.java  DriveToOutpostForLoadingCommand.java  DriveToShootingPositionCommand.java  DriveWithinAllianceAndShootCommandGroupFactory.java  DynamicShootingCommandGroup.java  EjectAllCommandGroup.java  EjectWhenShooterReadyCommandGroup.java  FireWhenReadyAndRetractIntakeDeployCommandGroup.java  FireWhenReadyAndRetractIntakeDeployUntilDone.java  FireWhenReadyShooterCommandGroup.java  FireWhenShooterAndHoodReady.java  FireWhenShooterAndHoodReadyUntilDone.java  FireWhenShooterReady.java  FireWhenShooterReadyCommandGroup.java  FirstDriveForCollectionCommand.java  GetReadyForFiringCommandGroup.java  HopperAndIntakeCommandGroup.java  HopperAndIntakeEjectCommandGroup.java  HopperIntakeAndIntakeCommandGroup.java  (+20 more)
src/main/java/competition/command_groups/vision/: BaseDriveWithSimpleBezierCommand.java  DriveThroughAllianceTrenchCommand.java
src/main/java/competition/electrical_contract/: CompetitionContract.java  Contract2023.java  Contract2025.java  Contract2026.java  ElectricalContract.java  PracticeContract.java  RoboxContract.java  UnitTestCompetitionContract.java
src/main/java/competition/general_commands/: GamepadRumbleCommand.java  WaitForDurationCommand.java  WaitWithPropertyCommand.java
src/main/java/competition/injection/components/: BaseRobotComponent.java  CompetitionTestComponent.java  PracticeRobotComponent.java  RobotComponent.java  RobotComponent2023.java  RobotComponent2025.java  RoboxComponent.java  SimulationComponent.java
src/main/java/competition/injection/modules/: CommonModule.java  CompetitionModule.java  Module2023.java  Module2025.java  PracticeModule.java  RoboxModule.java  SimulatedRobotModule.java  UnitTestRobotModule.java
src/main/java/competition/operator_interface/: DriverRumbleCommand.java  OperatorCommandMap.java  OperatorInterface.java
src/main/java/competition/simulation/: BaseSimulator.java  MapleSimulator.java  MapleSimulator2026Utils.java  NoopSimulator.java  SimulatorConstants.java
src/main/java/competition/simulation/climber/: ClimberSimulator.java
src/main/java/competition/simulation/commands/: ResetSimulatedPoseCommand.java
src/main/java/competition/subsystems/: HopperAndIntakeCommandGroup.java  SubsystemDefaultCommandMap.java
src/main/java/electrical/analysis/: Main.java
src/main/java/electrical/report/: Main.java
src/main/java/logviewer/: Main.java  WPILogProcessor.java
src/test/java/competition/: BaseCompetitionTest.java  RobotInitTest.java
src/test/java/competition/subsystems/: GenericSubsystemTest.java
vendordeps/: maple-sim.json
(+156 files in other folders)
