import org.gradle.internal.os.OperatingSystem

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        String frcYear = '2025'
        File frcHome
        if (OperatingSystem.current().isWindows()) {
            String publicFolder = System.getenv('PUBLIC')
            if (publicFolder == null) {
                publicFolder = "C:\\Users\\Public"
            }
            def homeRoot = new File(publicFolder, "wpilib")
            frcHome = new File(homeRoot, frcYear)
        } else {
            def userFolder = System.getProperty("user.home")
            def homeRoot = new File(userFolder, "wpilib")
            frcHome = new File(homeRoot, frcYear)
        }
        def frcHomeMaven = new File(frcHome, 'maven')
        maven {
            name 'frcHome'
            url frcHomeMaven
        }
    }
}

// Composite build support for local SeriouslyCommonLib development
// Only activates when explicitly requested via -DuseLocalCommonLib=true or USE_LOCAL_COMMON_LIB=true
def localCommonLibPath = file('../SeriouslyCommonLib')
def useLocalCommonLib = System.getProperty('useLocalCommonLib', 'false').toBoolean() ||
                        System.getenv('USE_LOCAL_COMMON_LIB') == 'true'

if (useLocalCommonLib) {
    if (localCommonLibPath.exists()) {
        includeBuild('../SeriouslyCommonLib') {
            dependencySubstitution {
                substitute module('xbot.common:SeriouslyCommonLib') using project(':')
            }
        }
        println "✓ Using local SeriouslyCommonLib from ../SeriouslyCommonLib for development"
    } else {
        throw new GradleException("useLocalCommonLib=true but ../SeriouslyCommonLib directory not found. Clone it first.")
    }
} else {
    println "→ Using SeriouslyCommonLib from Maven repository"
}