import org.gradle.internal.os.OperatingSystem

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        String frcYear = '2025'
        File frcHome
        if (OperatingSystem.current().isWindows()) {
            String publicFolder = System.getenv('PUBLIC')
            if (publicFolder == null) {
                publicFolder = "C:\\Users\\Public"
            }
            def homeRoot = new File(publicFolder, "wpilib")
            frcHome = new File(homeRoot, frcYear)
        } else {
            def userFolder = System.getProperty("user.home")
            def homeRoot = new File(userFolder, "wpilib")
            frcHome = new File(homeRoot, frcYear)
        }
        def frcHomeMaven = new File(frcHome, 'maven')
        maven {
            name 'frcHome'
            url frcHomeMaven
        }
    }
}

// Composite build support for local SeriouslyCommonLib development
def localCommonLibPath = file('../SeriouslyCommonLib')
def useLocalCommonLib = System.getProperty('useLocalCommonLib', 'false').toBoolean() ||
                        System.getenv('USE_LOCAL_COMMON_LIB') == 'true' ||
                        (localCommonLibPath.exists() && !System.getenv('CI'))

if (useLocalCommonLib && localCommonLibPath.exists()) {
    includeBuild('../SeriouslyCommonLib') {
        dependencySubstitution {
            substitute module('xbot.common:SeriouslyCommonLib') using project(':')
        }
    }
    println "✓ Using local SeriouslyCommonLib from ../SeriouslyCommonLib for development"
} else {
    println "→ Using SeriouslyCommonLib from Maven repository"
}