{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7431106567382812, "y":0.5792669057846069, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81458044052124, "y":0.6175903677940369, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.845158100128174, "y":3.6915123462677, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.934727907180786, "y":2.942546129226685, "heading":0.6415071000980858, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.623817640822381, "y":3.968570500612259, "r":0.8302341517139384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7431106567382812 m", "val":2.7431106567382812}, "y":{"exp":"0.5792669057846069 m", "val":0.5792669057846069}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81458044052124 m", "val":7.81458044052124}, "y":{"exp":"0.6175903677940369 m", "val":0.6175903677940369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.845158100128174 m", "val":7.845158100128174}, "y":{"exp":"3.6915123462677 m", "val":3.6915123462677}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.934727907180786 m", "val":2.934727907180786}, "y":{"exp":"2.9425461292266846 m", "val":2.942546129226685}, "heading":{"exp":"0.6415071000980858 rad", "val":0.6415071000980858}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.623817640822381 m", "val":4.623817640822381}, "y":{"exp":"3.968570500612259 m", "val":3.968570500612259}, "r":{"exp":"0.8302341517139384 m", "val":0.8302341517139384}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599090964533389 m", "val":4.599090964533389}, "y":{"exp":"2.4849928617477417 m", "val":2.4849928617477417}, "r":{"exp":"0.6316340749605953 m", "val":0.6316340749605953}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33844,2.35758,3.76612],
  "samples":[
    {"t":0.0, "x":2.74311, "y":0.57927, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01255, "ay":-0.31026, "alpha":0.00005, "fx":[153.30097,153.30095,153.30095,153.30097], "fy":[-5.27713,-5.27763,-5.27761,-5.27712]},
    {"t":0.04183, "x":2.75099, "y":0.579, "heading":0.0, "vx":0.37696, "vy":-0.01298, "omega":0.0, "ax":9.01167, "ay":-0.31379, "alpha":0.00004, "fx":[153.28597,153.28595,153.28595,153.28597], "fy":[-5.33722,-5.3377,-5.33768,-5.3372]},
    {"t":0.08365, "x":2.77464, "y":0.57818, "heading":0.0, "vx":0.75389, "vy":-0.0261, "omega":0.0, "ax":9.01065, "ay":-0.31736, "alpha":0.00004, "fx":[153.26851,153.2685,153.2685,153.26851], "fy":[-5.39803,-5.39849,-5.39848,-5.39801]},
    {"t":0.12548, "x":2.81406, "y":0.57681, "heading":0.0, "vx":1.13077, "vy":-0.03938, "omega":0.00001, "ax":9.00943, "ay":-0.32099, "alpha":0.00004, "fx":[153.24786,153.24784,153.24784,153.24786], "fy":[-5.45974,-5.46018,-5.46016,-5.45972]},
    {"t":0.16731, "x":2.86923, "y":0.57488, "heading":0.0, "vx":1.5076, "vy":-0.0528, "omega":0.00001, "ax":9.00797, "ay":-0.32468, "alpha":0.00004, "fx":[153.22291,153.2229,153.2229,153.22292], "fy":[-5.52253,-5.52295,-5.52293,-5.52252]},
    {"t":0.20913, "x":2.94017, "y":0.57239, "heading":0.0, "vx":1.88437, "vy":-0.06638, "omega":0.00001, "ax":9.00615, "ay":-0.32845, "alpha":0.00004, "fx":[153.19204,153.19203,153.19203,153.19204], "fy":[-5.58667,-5.58706,-5.58704,-5.58666]},
    {"t":0.25096, "x":3.02687, "y":0.56932, "heading":0.0, "vx":2.26106, "vy":-0.08012, "omega":0.00001, "ax":9.00383, "ay":-0.33232, "alpha":0.00003, "fx":[153.15263,153.15261,153.15262,153.15263], "fy":[-5.65251,-5.65285,-5.65283,-5.65249]},
    {"t":0.29278, "x":3.12931, "y":0.56568, "heading":0.0, "vx":2.63766, "vy":-0.09402, "omega":0.00001, "ax":9.00075, "ay":-0.33632, "alpha":0.00003, "fx":[153.10024,153.10023,153.10023,153.10024], "fy":[-5.72055,-5.72083,-5.72082,-5.72053]},
    {"t":0.33461, "x":3.24751, "y":0.56146, "heading":0.0, "vx":3.01413, "vy":-0.10809, "omega":0.00001, "ax":8.99643, "ay":-0.3405, "alpha":0.00002, "fx":[153.02675,153.02674,153.02674,153.02675], "fy":[-5.79164,-5.79184,-5.79183,-5.79163]},
    {"t":0.37644, "x":3.38145, "y":0.55664, "heading":0.0, "vx":3.39042, "vy":-0.12233, "omega":0.00001, "ax":8.98988, "ay":-0.34494, "alpha":0.00001, "fx":[152.91537,152.91537,152.91537,152.91537], "fy":[-5.86737,-5.86745,-5.86745,-5.86737]},
    {"t":0.41826, "x":3.53112, "y":0.55122, "heading":0.0, "vx":3.76643, "vy":-0.13676, "omega":0.00001, "ax":8.9787, "ay":-0.34988, "alpha":-0.00001, "fx":[152.72512,152.72513,152.72513,152.72512], "fy":[-5.95136,-5.95123,-5.95123,-5.95137]},
    {"t":0.46009, "x":3.69651, "y":0.54519, "heading":0.0, "vx":4.14197, "vy":-0.15139, "omega":0.00001, "ax":8.95504, "ay":-0.35594, "alpha":-0.00006, "fx":[152.32265,152.32267,152.32266,152.32264], "fy":[-6.05476,-6.05417,-6.05419,-6.05478]},
    {"t":0.50192, "x":3.87759, "y":0.53855, "heading":0.0, "vx":4.51653, "vy":-0.16628, "omega":0.00001, "ax":8.87103, "ay":-0.36691, "alpha":-0.00021, "fx":[150.89362,150.8937,150.89366,150.89358], "fy":[-6.24214,-6.23995,-6.24004,-6.24222]},
    {"t":0.54374, "x":4.07426, "y":0.53127, "heading":0.0, "vx":4.88757, "vy":-0.18162, "omega":0.0, "ax":0.34226, "ay":-0.34206, "alpha":-0.00006, "fx":[5.82187,5.82187,5.82155,5.82155], "fy":[-5.81847,-5.81815,-5.81815,-5.81847]},
    {"t":0.58557, "x":4.27898, "y":0.52338, "heading":0.0, "vx":4.90189, "vy":-0.19593, "omega":0.0, "ax":-0.0067, "ay":-0.16747, "alpha":0.0, "fx":[-0.11397,-0.11397,-0.11397,-0.11397], "fy":[-2.84855,-2.84855,-2.84855,-2.84855]},
    {"t":0.62739, "x":4.48401, "y":0.51504, "heading":0.0, "vx":4.90161, "vy":-0.20294, "omega":0.0, "ax":-0.00595, "ay":-0.14159, "alpha":0.0, "fx":[-0.10114,-0.10114,-0.10114,-0.10114], "fy":[-2.40832,-2.40832,-2.40832,-2.40832]},
    {"t":0.66922, "x":4.68902, "y":0.50643, "heading":0.0, "vx":4.90136, "vy":-0.20886, "omega":0.0, "ax":-0.00628, "ay":-0.14521, "alpha":0.0, "fx":[-0.10675,-0.10675,-0.10675,-0.10675], "fy":[-2.47003,-2.47003,-2.47003,-2.47003]},
    {"t":0.71105, "x":4.89402, "y":0.49756, "heading":0.0, "vx":4.9011, "vy":-0.21493, "omega":0.0, "ax":-0.00699, "ay":-0.15717, "alpha":0.0, "fx":[-0.11897,-0.11897,-0.11897,-0.11897], "fy":[-2.67336,-2.67336,-2.67336,-2.67336]},
    {"t":0.75287, "x":5.09901, "y":0.48844, "heading":0.0, "vx":4.9008, "vy":-0.2215, "omega":0.0, "ax":-0.00799, "ay":-0.17409, "alpha":0.0, "fx":[-0.13596,-0.13596,-0.13596,-0.13596], "fy":[-2.96117,-2.96117,-2.96117,-2.96117]},
    {"t":0.7947, "x":5.30398, "y":0.47902, "heading":0.0, "vx":4.90047, "vy":-0.22879, "omega":0.0, "ax":-0.00935, "ay":-0.19694, "alpha":0.0, "fx":[-0.15912,-0.15912,-0.15912,-0.15912], "fy":[-3.34996,-3.34996,-3.34996,-3.34996]},
    {"t":0.83653, "x":5.50894, "y":0.46928, "heading":0.0, "vx":4.90008, "vy":-0.23702, "omega":0.0, "ax":-0.01127, "ay":-0.2286, "alpha":0.0, "fx":[-0.19175,-0.19175,-0.19175,-0.19175], "fy":[-3.88843,-3.88843,-3.88843,-3.88843]},
    {"t":0.87835, "x":5.71388, "y":0.45916, "heading":0.0, "vx":4.89961, "vy":-0.24659, "omega":0.0, "ax":-0.01403, "ay":-0.27272, "alpha":0.0, "fx":[-0.23869,-0.23869,-0.23869,-0.23869], "fy":[-4.63895,-4.63895,-4.63895,-4.63895]},
    {"t":0.92018, "x":5.9188, "y":0.44861, "heading":0.0, "vx":4.89902, "vy":-0.25799, "omega":0.0, "ax":-0.01754, "ay":-0.32486, "alpha":0.0, "fx":[-0.29841,-0.29841,-0.29841,-0.29841], "fy":[-5.5258,-5.52581,-5.52581,-5.5258]},
    {"t":0.962, "x":6.1237, "y":0.43754, "heading":0.0, "vx":4.89829, "vy":-0.27158, "omega":0.0, "ax":-0.01757, "ay":-0.30994, "alpha":0.0, "fx":[-0.29885,-0.29885,-0.29884,-0.29884], "fy":[-5.27192,-5.27192,-5.27192,-5.27192]},
    {"t":1.00383, "x":6.32856, "y":0.42591, "heading":0.0, "vx":4.89755, "vy":-0.28454, "omega":0.0, "ax":0.01749, "ay":0.30822, "alpha":0.00003, "fx":[0.29739,0.29744,0.2977,0.29768], "fy":[5.24269,5.24266,5.24267,5.2427]},
    {"t":1.04566, "x":6.53342, "y":0.41427, "heading":0.0, "vx":4.89828, "vy":-0.27165, "omega":0.0, "ax":0.07066, "ay":4.07763, "alpha":0.0863, "fx":[0.92171,0.92436,1.48289,1.47881], "fy":[69.54537,69.17654,69.17327,69.5421]},
    {"t":1.08748, "x":6.73836, "y":0.40648, "heading":0.0, "vx":4.90124, "vy":-0.1011, "omega":0.00361, "ax":-4.47534, "ay":7.67904, "alpha":0.70245, "fx":[-77.30259,-80.5204,-74.90767,-71.76667], "fy":[130.06529,127.98715,131.2813,133.13931]},
    {"t":1.12931, "x":6.93945, "y":0.40897, "heading":0.00016, "vx":4.71405, "vy":0.22009, "omega":0.03299, "ax":-4.98393, "ay":7.47155, "alpha":-0.2572, "fx":[-84.45218,-83.1921,-85.09657,-86.3599], "fy":[127.29957,128.14047,126.89273,126.02265]},
    {"t":1.17114, "x":7.13226, "y":0.42471, "heading":0.00154, "vx":4.50559, "vy":0.53259, "omega":0.02223, "ax":-5.07814, "ay":7.42905, "alpha":-0.45162, "fx":[-85.84444,-83.60769,-86.90773,-89.15075], "fy":[126.73952,128.2407,126.03713,124.44638]},
    {"t":1.21296, "x":7.31627, "y":0.45348, "heading":0.00247, "vx":4.29319, "vy":0.84332, "omega":0.00334, "ax":-5.11895, "ay":7.40987, "alpha":-0.53454, "fx":[-86.4575,-83.79882,-87.68313,-90.3484], "fy":[126.48397,128.27322,125.65805,123.74356]},
    {"t":1.25479, "x":7.49136, "y":0.49524, "heading":0.00261, "vx":4.07909, "vy":1.15325, "omega":-0.01901, "ax":-5.14184, "ay":7.39888, "alpha":-0.58038, "fx":[-86.80575,-83.91048,-88.11371,-91.01514], "fy":[126.3354,128.28708,125.44407,123.34501]},
    {"t":1.29661, "x":7.65747, "y":0.54994, "heading":0.00181, "vx":3.86402, "vy":1.46272, "omega":-0.04329, "ax":-5.15646, "ay":7.39179, "alpha":-0.60944, "fx":[-87.03275,-83.98263,-88.38431,-91.43964], "fy":[126.23658,128.29491,125.30897,123.08853]},
    {"t":1.33844, "x":7.81458, "y":0.61759, "heading":0.0, "vx":3.64835, "vy":1.77189, "omega":-0.06878, "ax":-5.30433, "ay":7.28824, "alpha":-0.50193, "fx":[-89.74441,-87.18455,-90.70866,-93.26274], "fy":[124.34251,126.15742,123.65252,121.73105]},
    {"t":1.38091, "x":7.96472, "y":0.6994, "heading":-0.00292, "vx":3.4231, "vy":2.08138, "omega":-0.09009, "ax":-5.61085, "ay":7.05428, "alpha":-0.45686, "fx":[-95.14192,-92.73987,-95.74636,-98.1279], "fy":[120.24592,122.1147,119.777,117.82735]},
    {"t":1.42337, "x":8.10502, "y":0.79415, "heading":-0.00675, "vx":3.18484, "vy":2.38093, "omega":-0.10949, "ax":-5.94949, "ay":6.7703, "alpha":-0.4042, "fx":[-101.07067,-98.8938,-101.34211,-103.48957], "fy":[115.288,117.16691,115.06118,113.12745]},
    {"t":1.46583, "x":8.2349, "y":0.90135, "heading":-0.0114, "vx":2.9322, "vy":2.66842, "omega":-0.12666, "ax":-6.32158, "ay":6.42325, "alpha":-0.34239, "fx":[-107.53961,-105.6706,-107.53257,-109.37046], "fy":[109.25633,111.07066,109.27449,107.42941]},
    {"t":1.5083, "x":8.35371, "y":1.02046, "heading":-0.01677, "vx":2.66377, "vy":2.94118, "omega":-0.1412, "ax":-6.72635, "ay":5.99685, "alpha":-0.26964, "fx":[-114.51775,-113.05035,-114.32151,-115.76355], "fy":[101.89256,103.52299,102.12285,100.48057]},
    {"t":1.55076, "x":8.46076, "y":1.15076, "heading":-0.02277, "vx":2.37814, "vy":3.19583, "omega":-0.15265, "ax":-7.15904, "ay":5.47151, "alpha":-0.18403, "fx":[-121.90609,-120.93262,-121.64748,-122.60669], "fy":[92.89594,94.16314,93.24242,91.97409]},
    {"t":1.59323, "x":8.55529, "y":1.2914, "heading":-0.02925, "vx":2.07414, "vy":3.42817, "omega":-0.16046, "ax":-7.60835, "ay":4.82528, "alpha":-0.08377, "fx":[-129.49961,-129.08534,-129.33375,-129.74474], "fy":[81.9434,82.59611,82.20935,81.55753]},
    {"t":1.63569, "x":8.63651, "y":1.44132, "heading":-0.03607, "vx":1.75105, "vy":3.63307, "omega":-0.16402, "ax":-8.05322, "ay":4.03665, "alpha":0.03231, "fx":[-136.94522,-137.08582,-137.02101,-136.87992], "fy":[68.73883,68.45732,68.5855,68.86733]},
    {"t":1.67815, "x":8.70361, "y":1.59924, "heading":-0.04303, "vx":1.40908, "vy":3.80449, "omega":-0.16265, "ax":-8.46014, "ay":3.09055, "alpha":0.1639, "fx":[-143.71354,-144.28127,-144.10112,-143.52235], "fy":[53.10353,51.53768,52.02844,53.60773]},
    {"t":1.72062, "x":8.75581, "y":1.76358, "heading":-0.04994, "vx":1.04983, "vy":3.93572, "omega":-0.15569, "ax":-8.78351, "ay":1.98767, "alpha":0.30826, "fx":[-149.11962,-149.82318,-149.70363,-148.97367], "fy":[35.10491,31.96317,32.48315,35.68741]},
    {"t":1.76308, "x":8.79247, "y":1.9325, "heading":-0.05655, "vx":0.67685, "vy":4.02013, "omega":-0.1426, "ax":-8.97259, "ay":0.7547, "alpha":0.45944, "fx":[-152.43168,-152.8349,-152.81949,-152.3988], "fy":[15.18216,10.35926,10.414,15.39336]},
    {"t":1.80555, "x":8.81313, "y":2.10389, "heading":-0.0626, "vx":0.29583, "vy":4.05218, "omega":-0.12309, "ax":-8.98622, "ay":-0.5513, "alpha":0.60855, "fx":[-153.07149,-152.70215,-152.60958,-153.02897], "fy":[-5.81611,-12.13738,-13.07146,-6.48486]},
    {"t":1.84801, "x":8.81759, "y":2.27546, "heading":-0.06783, "vx":-0.08576, "vy":4.02877, "omega":-0.09724, "ax":-8.80976, "ay":-1.85177, "alpha":0.74562, "fx":[-150.829,-149.34138,-148.78479,-150.45069], "fy":[-26.76204,-34.12057,-36.39594,-28.71347]},
    {"t":1.89047, "x":8.806, "y":2.44487, "heading":-0.07196, "vx":-0.45985, "vy":3.95013, "omega":-0.06558, "ax":-8.46286, "ay":-3.06807, "alpha":0.86269, "fx":[-145.95801,-143.24801,-141.78369,-144.81361], "fy":[-46.52624,-54.32214,-57.98716,-49.91238]},
    {"t":1.93294, "x":8.77884, "y":2.60984, "heading":-0.07474, "vx":-0.81922, "vy":3.81985, "omega":-0.02895, "ax":-7.99156, "ay":-4.14342, "alpha":0.95607, "fx":[-139.08077,-135.28181,-132.58203,-136.79181], "fy":[-64.25991,-71.9373,-76.76293,-68.95342]},
    {"t":1.9754, "x":8.73685, "y":2.76831, "heading":-0.07597, "vx":-1.15857, "vy":3.6439, "omega":0.01165, "ax":-7.45062, "ay":-5.05249, "alpha":1.02642, "fx":[-130.96837,-126.35427,-122.28942,-127.3196], "fy":[-79.5326,-86.6993,-92.31643,-85.21728]},
    {"t":2.01787, "x":8.68094, "y":2.91849, "heading":-0.07548, "vx":-1.47496, "vy":3.42935, "omega":0.05523, "ax":-6.88802, "ay":-5.79706, "alpha":1.07701, "fx":[-122.33277,-117.2066,-111.82255,-117.291], "fy":[-92.29664,-98.74738,-104.78355,-98.59746]},
    {"t":2.06033, "x":8.61209, "y":3.05889, "heading":-0.07313, "vx":-1.76745, "vy":3.18319, "omega":0.10097, "ax":-6.33778, "ay":-6.39511, "alpha":1.11199, "fx":[-113.71421,-108.33566,-101.78387,-107.38127], "fy":[-102.7568,-108.43404,-114.58904,-109.3363]},
    {"t":2.10279, "x":8.53133, "y":3.1883, "heading":-0.06885, "vx":-2.03658, "vy":2.91163, "omega":0.14819, "ax":-5.82, "ay":-6.87082, "alpha":1.13523, "fx":[-105.46231,-100.02025,-92.49244,-98.01111], "fy":[-111.23533,-116.17347,-122.23782,-117.83596]},
    {"t":2.14526, "x":8.4396, "y":3.30574, "heading":-0.06255, "vx":-2.28372, "vy":2.61986, "omega":0.1964, "ax":-5.34422, "ay":-7.24817, "alpha":1.14993, "fx":[-97.76898,-92.38301,-84.0694,-89.39293], "fy":[-118.0771,-122.35613,-128.19935,-124.52439]},
    {"t":2.18772, "x":8.3378, "y":3.41046, "heading":-0.05421, "vx":-2.51066, "vy":2.31208, "omega":0.24523, "ax":-4.91311, "ay":-7.54809, "alpha":1.15854, "fx":[-90.71542,-85.44949,-76.51881,-81.59848], "fy":[-123.59879,-127.31403,-132.86403,-129.78656]},
    {"t":2.23019, "x":8.22676, "y":3.50183, "heading":-0.0438, "vx":-2.71929, "vy":1.99155, "omega":0.29442, "ax":-4.52546, "ay":-7.78765, "alpha":1.16289, "fx":[-84.3136,-79.19159,-69.78489,-74.61681], "fy":[-128.06916,-131.31465,-136.53844,-133.94079]},
    {"t":2.27265, "x":8.10721, "y":3.57938, "heading":-0.0313, "vx":-2.91146, "vy":1.66086, "omega":0.3438, "ax":-4.1781, "ay":-7.98028, "alpha":1.1643, "fx":[-78.53651,-73.55548,-63.78692,-68.3945], "fy":[-131.70665,-134.56733,-139.45646,-137.23866]},
    {"t":2.31511, "x":7.97981, "y":3.64271, "heading":-0.0167, "vx":-3.08887, "vy":1.32198, "omega":0.39324, "ax":-3.86712, "ay":-8.13633, "alpha":1.16371, "fx":[-73.3379,-68.47793,-58.43845,-62.86045], "fy":[-134.68453,-137.23369,-141.79411,-139.87431]},
    {"t":2.35758, "x":7.84516, "y":3.69151, "heading":0.0, "vx":-3.25309, "vy":0.97648, "omega":0.44266, "ax":-3.6961, "ay":-8.21589, "alpha":0.98146, "fx":[-69.28687,-65.20475,-56.61532,-60.37164], "fy":[-136.7794,-138.78588,-142.49988,-140.93448]},
    {"t":2.39464, "x":7.72204, "y":3.72206, "heading":0.01641, "vx":-3.39009, "vy":0.67195, "omega":0.47904, "ax":-3.63129, "ay":-8.24464, "alpha":0.86322, "fx":[-67.43975,-63.78949,-56.21819,-59.62157], "fy":[-137.67523,-139.41764,-142.63318,-141.22991]},
    {"t":2.43171, "x":7.59388, "y":3.74131, "heading":0.03416, "vx":-3.52469, "vy":0.36634, "omega":0.51104, "ax":-3.55104, "ay":-8.27918, "alpha":0.71766, "fx":[-65.14273,-62.06128,-55.74536,-58.65907], "fy":[-138.74731,-140.1653,-142.78926,-141.60394]},
    {"t":2.46878, "x":7.46079, "y":3.7492, "heading":0.05311, "vx":-3.65632, "vy":0.05946, "omega":0.53764, "ax":-3.44923, "ay":-8.32131, "alpha":0.53417, "fx":[-62.21745,-59.89578,-55.16946,-57.39905], "fy":[-140.04682,-141.06592,-142.97567,-142.08426]},
    {"t":2.50585, "x":7.3229, "y":3.74569, "heading":0.07304, "vx":-3.78417, "vy":-0.24899, "omega":0.55744, "ax":-3.31611, "ay":-8.37364, "alpha":0.29594, "fx":[-58.38075,-57.08671,-54.44561,-55.71122], "fy":[-141.64244,-142.17563,-143.20464,-142.71016]},
    {"t":2.54291, "x":7.18035, "y":3.7307, "heading":0.0937, "vx":-3.90709, "vy":-0.55937, "omega":0.56841, "ax":-3.13505, "ay":-8.43989, "alpha":-0.02524, "fx":[-53.15734,-53.26706,-53.49547,-53.38553], "fy":[-143.62294,-143.58161,-143.49699,-143.5386]},
    {"t":2.57998, "x":7.03337, "y":3.70417, "heading":0.11477, "vx":-4.02329, "vy":-0.87221, "omega":0.56747, "ax":-2.87548, "ay":-8.52526, "alpha":-0.48033, "fx":[-45.69256,-47.72036,-52.17118,-50.06054], "fy":[-146.08516,-145.41963,-143.89052,-144.65353]},
    {"t":2.61705, "x":6.88227, "y":3.66599, "heading":0.1358, "vx":-4.12988, "vy":-1.18821, "omega":0.54967, "ax":-2.47503, "ay":-8.63566, "alpha":-1.17102, "fx":[-34.32004,-38.86003,-50.15864,-45.05941], "fy":[-149.04581,-147.8775,-144.46054,-146.17683]},
    {"t":2.65411, "x":6.72748, "y":3.61601, "heading":0.15618, "vx":-4.22162, "vy":-1.50831, "omega":0.50626, "ax":-1.78766, "ay":-8.768, "alpha":-2.3305, "fx":[-15.51187,-22.49997,-46.65445,-36.96422], "fy":[-151.97028,-150.95626,-145.3799,-148.25859]},
    {"t":2.69118, "x":6.56977, "y":3.55408, "heading":0.17494, "vx":-4.28788, "vy":-1.83331, "omega":0.41988, "ax":-0.4134, "ay":-8.82834, "alpha":-4.60989, "fx":[18.13,14.85243,-38.77511,-22.33454], "fy":[-151.36599,-151.30367,-147.14224,-150.85801]},
    {"t":2.72825, "x":6.41055, "y":3.48006, "heading":0.19051, "vx":-4.30321, "vy":-2.16055, "omega":0.249, "ax":2.04076, "ay":-8.45625, "alpha":-6.12572, "fx":[58.42965,71.59209,-0.47057,9.30005], "fy":[-140.0858,-132.90498,-150.88751,-151.47529]},
    {"t":2.76531, "x":6.25245, "y":3.39416, "heading":0.19974, "vx":-4.22756, "vy":-2.474, "omega":0.02194, "ax":4.51906, "ay":-7.49822, "alpha":-0.5317, "fx":[78.33633,79.8976,75.34872,73.88929], "fy":[-126.80127,-125.6388,-128.34934,-129.38121]},
    {"t":2.80238, "x":6.09885, "y":3.29731, "heading":0.20055, "vx":-4.06006, "vy":-2.75194, "omega":0.00223, "ax":3.22707, "ay":-4.56125, "alpha":-0.01008, "fx":[54.91983,54.92684,54.86314,54.85615], "fy":[-77.59254,-77.55017,-77.57875,-77.6211]},
    {"t":2.83945, "x":5.95057, "y":3.19217, "heading":0.20063, "vx":-3.94044, "vy":-2.92101, "omega":0.00186, "ax":-4.93359, "ay":7.15157, "alpha":0.00621, "fx":[-83.93382,-83.95328,-83.90413,-83.88468], "fy":[121.63795,121.62178,121.65453,121.67068]},
    {"t":2.87651, "x":5.80112, "y":3.08881, "heading":0.2007, "vx":-4.12331, "vy":-2.65592, "omega":0.00209, "ax":-4.53732, "ay":7.62521, "alpha":-0.02366, "fx":[-77.11116,-77.04256,-77.24581,-77.31462], "fy":[129.73954,129.78501,129.66579,129.62005]},
    {"t":2.91358, "x":5.64517, "y":2.9956, "heading":0.20078, "vx":-4.2915, "vy":-2.37328, "omega":0.00121, "ax":-3.91697, "ay":8.02279, "alpha":-0.77729, "fx":[-63.8644,-62.1989,-69.2377,-71.20538], "fy":[137.78161,138.6365,135.28159,134.16207]},
    {"t":2.95065, "x":5.48341, "y":2.91314, "heading":0.20082, "vx":-4.43668, "vy":-2.0759, "omega":-0.0276, "ax":-3.44039, "ay":8.25806, "alpha":-0.29629, "fx":[-57.35335,-56.82874,-59.66135,-60.23665], "fy":[140.93848,141.18079,140.01302,139.73657]},
    {"t":2.98771, "x":5.31659, "y":2.84187, "heading":0.1998, "vx":-4.56421, "vy":-1.7698, "omega":-0.03858, "ax":-2.88441, "ay":8.46817, "alpha":-0.26973, "fx":[-47.87324,-47.55695,-50.22911,-50.59236], "fy":[144.43282,144.5642,143.661,143.50655]},
    {"t":3.02478, "x":5.14543, "y":2.78209, "heading":0.19837, "vx":-4.67113, "vy":-1.45591, "omega":-0.04858, "ax":-2.29631, "ay":8.64804, "alpha":-0.30707, "fx":[-37.55926,-37.40646,-40.52692,-40.74537], "fy":[147.48428,147.55258,146.72794,146.6379]},
    {"t":3.06185, "x":4.9707, "y":2.73406, "heading":0.19657, "vx":-4.75624, "vy":-1.13535, "omega":-0.05996, "ax":-1.68918, "ay":8.79103, "alpha":-0.30239, "fx":[-27.12167,-27.18124,-30.30994,-30.31673], "fy":[149.8287,149.84499,149.24341,149.21482]},
    {"t":3.09892, "x":4.79324, "y":2.69802, "heading":0.19435, "vx":-4.81885, "vy":-0.8095, "omega":-0.07117, "ax":-0.83467, "ay":8.91847, "alpha":0.36129, "fx":[-16.27476,-15.93312,-12.0729,-12.50953], "fy":[151.51742,151.52423,151.88363,151.87751]},
    {"t":3.13598, "x":4.61405, "y":2.67414, "heading":0.19171, "vx":-4.84979, "vy":-0.47892, "omega":-0.05778, "ax":1.74292, "ay":8.58374, "alpha":6.16425, "fx":[-6.41661,6.85154,74.123,44.02861], "fy":[152.52799,152.00637,133.22155,146.27226]},
    {"t":3.17305, "x":4.43548, "y":2.66228, "heading":0.18957, "vx":-4.78519, "vy":-0.16074, "omega":0.17071, "ax":3.61242, "ay":7.64297, "alpha":9.53749, "fx":[1.6842,45.81391,124.70144,73.58522], "fy":[152.83711,144.80965,88.23541,134.13699]},
    {"t":3.21012, "x":4.26059, "y":2.66157, "heading":0.19589, "vx":-4.65129, "vy":0.12256, "omega":0.52424, "ax":5.5611, "ay":6.67888, "alpha":7.17208, "fx":[48.27485,104.19487,131.6169,94.28452], "fy":[144.99884,111.16556,77.75867,120.50017]},
    {"t":3.24718, "x":4.092, "y":2.67071, "heading":0.21533, "vx":-4.44515, "vy":0.37012, "omega":0.79008, "ax":7.26815, "ay":5.0066, "alpha":5.40457, "fx":[98.49926,136.05499,141.6393,118.32316], "fy":[116.81283,69.18422,57.66784,96.97869]},
    {"t":3.28425, "x":3.93223, "y":2.68786, "heading":0.24461, "vx":-4.17575, "vy":0.5557, "omega":0.99041, "ax":8.30789, "ay":3.2862, "alpha":3.21329, "fx":[133.18213,147.36442,147.69303,137.01981], "fy":[75.04837,40.56983,39.89494,68.07606]},
    {"t":3.32132, "x":3.78315, "y":2.71072, "heading":0.28132, "vx":-3.8678, "vy":0.67751, "omega":1.10952, "ax":8.80214, "ay":1.80472, "alpha":1.36978, "fx":[148.28914,151.30357,151.06986,148.22468], "fy":[37.60956,22.64484,24.46848,38.06823]},
    {"t":3.35838, "x":3.64583, "y":2.73707, "heading":0.32245, "vx":-3.54153, "vy":0.74441, "omega":1.16029, "ax":8.97662, "ay":0.64598, "alpha":-0.00743, "fx":[152.6919,152.68631,152.6875,152.69309], "fy":[10.9594,11.03621,11.01654,10.9397]},
    {"t":3.39545, "x":3.52073, "y":2.76511, "heading":0.36546, "vx":-3.2088, "vy":0.76835, "omega":1.16002, "ax":8.99429, "ay":-0.23541, "alpha":-1.03965, "fx":[153.0072,153.12052,153.12199,152.71123], "fy":[-6.8886,3.11465,-0.83789,-11.40491]},
    {"t":3.43252, "x":3.40797, "y":2.79343, "heading":0.40846, "vx":-2.87541, "vy":0.75962, "omega":1.12148, "ax":8.94191, "ay":-0.90786, "alpha":-1.81954, "fx":[152.04823,153.1802,152.73589,150.43307], "fy":[-18.91507,-2.57275,-11.37715,-28.90445]},
    {"t":3.46958, "x":3.30753, "y":2.82096, "heading":0.45003, "vx":-2.54396, "vy":0.72597, "omega":1.05404, "ax":8.86179, "ay":-1.42869, "alpha":-2.41381, "fx":[150.8259,153.08648,151.77206,147.26188], "fy":[-27.22966,-6.84886,-20.79124,-42.33666]},
    {"t":3.50665, "x":3.21932, "y":2.84689, "heading":0.4891, "vx":-2.21548, "vy":0.67302, "omega":0.96456, "ax":8.77368, "ay":-1.83987, "alpha":-2.87474, "fx":[149.6705,152.92969,150.40731,143.94331], "fy":[-33.15196,-10.198,-29.20479,-52.62773]},
    {"t":3.54372, "x":3.14322, "y":2.87057, "heading":0.52485, "vx":-1.89027, "vy":0.60482, "omega":0.85801, "ax":8.68638, "ay":-2.17078, "alpha":-3.24164, "fx":[148.6682,152.74828,148.77973,140.81526], "fy":[-37.50055,-12.91584,-36.70405,-60.57672]},
    {"t":3.58078, "x":3.07912, "y":2.8915, "heading":0.55665, "vx":-1.56829, "vy":0.52435, "omega":0.73785, "ax":8.60362, "ay":-2.44183, "alpha":-3.5421, "fx":[147.82041,152.55908,147.00142,137.99945], "fy":[-40.79555,-15.18815,-43.35544,-66.8001]},
    {"t":3.61785, "x":3.0269, "y":2.90926, "heading":0.584, "vx":-1.24938, "vy":0.43384, "omega":0.60655, "ax":8.52673, "ay":-2.66733, "alpha":-3.79449, "fx":[147.10171,152.36974,145.16442,135.5133], "fy":[-43.37836,-17.13371,-49.21605,-71.75404]},
    {"t":3.65492, "x":2.98645, "y":2.92351, "heading":0.60649, "vx":-0.93332, "vy":0.33497, "omega":0.46591, "ax":8.45601, "ay":-2.8575, "alpha":-4.01059, "fx":[146.48092,152.18406,143.34371,133.32847], "fy":[-45.48058,-18.82936,-54.3388,-75.77209]},
    {"t":3.69199, "x":2.95766, "y":2.93396, "heading":0.62376, "vx":-0.61988, "vy":0.22905, "omega":0.31725, "ax":8.39126, "ay":-3.01978, "alpha":-4.19782, "fx":[145.92835,152.00425,141.59942,131.39976], "fy":[-47.26431,-20.32531,-58.77395,-79.09847]},
    {"t":3.72905, "x":2.94045, "y":2.94038, "heading":0.63552, "vx":-0.30885, "vy":0.11712, "omega":0.16164, "ax":8.33211, "ay":-3.15972, "alpha":-4.3609, "fx":[145.41787,151.83184,139.97884,129.67877], "fy":[-48.84626,-21.65512,-62.56877,-81.9133]},
    {"t":3.76612, "x":2.93473, "y":2.94255, "heading":0.64151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
