{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7022539782914965,
        "y": 0.7284892898309421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8004586062722066,
        "y": 1.3844153890807513
      },
      "isLocked": false,
      "linkedName": "BlueNeutralLeft"
    },
    {
      "anchor": {
        "x": 7.191484956936685,
        "y": 3.5905628297641217
      },
      "prevControl": {
        "x": 8.17724234753258,
        "y": 3.2787338027622592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueNeutralLeftFinished"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.11766595276842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.26583366557536
  },
  "useDefaultConstraints": false
}