{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.78469162205152,
        "y": 7.433051772967101
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.88289625003223,
        "y": 8.08897787221691
      },
      "isLocked": false,
      "linkedName": "BlueNeutralLeft"
    },
    {
      "anchor": {
        "x": 7.3733001629422725,
        "y": 4.539446820685909
      },
      "prevControl": {
        "x": 8.359057553538175,
        "y": 4.227617793684047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueNeutralLeftFinished"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.8207171539057343
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}