{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803745005043451,
        "y": 1.3235504927063926
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.57727510802755,
        "y": 2.4067054562669115
      },
      "isLocked": false,
      "linkedName": "BlueNeutralLeft"
    },
    {
      "anchor": {
        "x": 7.351397278476102,
        "y": 3.3389561025760397
      },
      "prevControl": {
        "x": 7.384001775518919,
        "y": 3.05651572271106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueNeutralLeftFinished"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 91.59821406235989
  },
  "reversed": false,
  "folder": "NoEventMarkers",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 89.26583366557536
  },
  "useDefaultConstraints": false
}