{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.822288029562383,
        "y": 7.182295643234016
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.035182184924713,
        "y": 7.02432169264916
      },
      "isLocked": false,
      "linkedName": "NeutralZonePosition"
    },
    {
      "anchor": {
        "x": 7.822288029562383,
        "y": 4.478118744180633
      },
      "prevControl": {
        "x": 7.6766422213547045,
        "y": 4.681311506235613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}