{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.822288029562383,
        "y": 4.478118744180633
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.07214244124939,
        "y": 4.4866494510997486
      },
      "isLocked": false,
      "linkedName": "EndCollection"
    },
    {
      "anchor": {
        "x": 6.6165236072315325,
        "y": 7.098341674425822
      },
      "prevControl": {
        "x": 7.133924366000257,
        "y": 6.647871629783029
      },
      "nextControl": {
        "x": 6.165874748401441,
        "y": 7.490694812906931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7040779213221597,
        "y": 7.474135630043452
      },
      "prevControl": {
        "x": 3.4590897073903952,
        "y": 7.424328250725482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}