{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.708102016607355,
        "y": 0.5974377224199281
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.351152372527564,
        "y": 0.5939500200260761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.484578884934758,
        "y": 1.3828588374851711
      },
      "prevControl": {
        "x": 6.656120996441281,
        "y": 0.6189561091340455
      },
      "nextControl": {
        "x": 7.809782355876498,
        "y": 1.6827217782236579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3115467877094975,
        "y": 3.4767954201582865
      },
      "prevControl": {
        "x": 7.955284332188758,
        "y": 3.139609604996897
      },
      "nextControl": {
        "x": 6.561135667541527,
        "y": 3.8698562062348394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.210230834885388,
        "y": 2.547092401846678
      },
      "prevControl": {
        "x": 5.649838774115803,
        "y": 2.6490688250869683
      },
      "nextControl": {
        "x": 4.6777617076283216,
        "y": 2.4235748485044613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15867483317815,
        "y": 2.6663886949099935
      },
      "prevControl": {
        "x": 2.9093432977510614,
        "y": 2.6914412796137515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootingPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 25.0
    },
    {
      "waypointRelativePos": 1.0003402903811247,
      "rotationDegrees": 75.0
    },
    {
      "waypointRelativePos": 1.7897572595281306,
      "rotationDegrees": 140.37800000000001
    },
    {
      "waypointRelativePos": 2.5985424228675136,
      "rotationDegrees": -138.88321599938664
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [
    {
      "name": "Speed Up Before Fuel",
      "minWaypointRelativePos": 0.38695163104611585,
      "maxWaypointRelativePos": 0.8998875140606943,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDeployExtend",
      "waypointRelativePos": 0.7019122609673792,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDeployExtend"
        }
      }
    },
    {
      "name": "CollectorIntake",
      "waypointRelativePos": 0.9394200211864406,
      "endWaypointRelativePos": 2.6839578919491522,
      "command": {
        "type": "named",
        "data": {
          "name": "CollectorIntake"
        }
      }
    },
    {
      "name": "WarmupShooterNear",
      "waypointRelativePos": 2.5945444915254248,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "WarmupShooterNear"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.8187021731191
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}