{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5283019572470513,
        "y": 0.6009254248137801
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.99313591773743,
        "y": 1.0654726461307877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.376986951364176,
        "y": 1.361340450771056
      },
      "prevControl": {
        "x": 6.701200355321033,
        "y": 0.5843037636788718
      },
      "nextControl": {
        "x": 7.541045801920271,
        "y": 1.5499795070510667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.73143534994069,
        "y": 3.297995255041518
      },
      "prevControl": {
        "x": 8.304143517276245,
        "y": 2.772233594153424
      },
      "nextControl": {
        "x": 5.796118388426103,
        "y": 3.6106748794983767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.977686832740215,
        "y": 2.4802965599051015
      },
      "prevControl": {
        "x": 5.668839794797942,
        "y": 2.6527551939106333
      },
      "nextControl": {
        "x": 4.194908432603863,
        "y": 2.284975261976155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15867483317815,
        "y": 2.6663886949099935
      },
      "prevControl": {
        "x": 2.9173021293851544,
        "y": 2.6012794185842734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootingPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0003402903811247,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7897572595281306,
      "rotationDegrees": 140.37800000000001
    },
    {
      "waypointRelativePos": 2.5985424228675136,
      "rotationDegrees": -138.88321599938664
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2916777012711862,
      "maxWaypointRelativePos": 1.9576602224576278,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDeployExtend",
      "waypointRelativePos": 0.5535619703389831,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDeployExtend"
        }
      }
    },
    {
      "name": "CollectorIntake",
      "waypointRelativePos": 0.9394200211864406,
      "endWaypointRelativePos": 2.6839578919491522,
      "command": {
        "type": "named",
        "data": {
          "name": "CollectorIntake"
        }
      }
    },
    {
      "name": "WaitForRotationAndHoodAndShooterToBeAtGoalCommandGroup",
      "waypointRelativePos": 2.59,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "WarmupShooterNear",
      "waypointRelativePos": 2.5945444915254248,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "WarmupShooterNear"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.8187021731191
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.45039630190234
  },
  "useDefaultConstraints": true
}