{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7022539782914965,
        "y": 3.5302939693263315
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.046242459103276,
        "y": 3.1968509005529038
      },
      "isLocked": false,
      "linkedName": "BlueNeutralLeftFinished"
    },
    {
      "anchor": {
        "x": 5.83165807505123,
        "y": 2.5787270667904703
      },
      "prevControl": {
        "x": 6.475265403459014,
        "y": 2.3859323519303532
      },
      "nextControl": {
        "x": 5.4707506227408675,
        "y": 2.686838093946117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5422463739113734,
        "y": 2.5787270667904703
      },
      "prevControl": {
        "x": 3.302592966819244,
        "y": 2.507549510853685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.8207171539057343
  },
  "useDefaultConstraints": true
}