{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.191484956936685,
        "y": 3.5905628297641217
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.473091512327074,
        "y": 3.493558512565391
      },
      "isLocked": false,
      "linkedName": "BlueNeutralLeftFinished"
    },
    {
      "anchor": {
        "x": 5.83165807505123,
        "y": 2.5787270667904703
      },
      "prevControl": {
        "x": 6.052179160706482,
        "y": 2.696499944743882
      },
      "nextControl": {
        "x": 5.611136989395979,
        "y": 2.4609541888370585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0520099123215396,
        "y": 2.5787270667904703
      },
      "prevControl": {
        "x": 2.8037213331468944,
        "y": 2.5495246447772892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.7059681396839
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.11766595276842
  },
  "useDefaultConstraints": true
}