{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3733001629422725,
        "y": 4.539446820685909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.717288643754053,
        "y": 4.2060037519124815
      },
      "isLocked": false,
      "linkedName": "BlueNeutralLeftFinished"
    },
    {
      "anchor": {
        "x": 5.634253666201118,
        "y": 5.733090229283055
      },
      "prevControl": {
        "x": 6.2778609946089015,
        "y": 5.5402955144229376
      },
      "nextControl": {
        "x": 5.273346213890755,
        "y": 5.841201256438701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5090359248913714,
        "y": 5.24612318629733
      },
      "prevControl": {
        "x": 3.269382517799242,
        "y": 5.174945630360545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.8207171539057343
  },
  "useDefaultConstraints": true
}