{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.191484956936685,
        "y": 3.5905628297641217
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.535473437748465,
        "y": 3.257119760990694
      },
      "isLocked": false,
      "linkedName": "BlueNeutralLeftFinished"
    },
    {
      "anchor": {
        "x": 5.83165807505123,
        "y": 2.5787270667904703
      },
      "prevControl": {
        "x": 6.475265403459014,
        "y": 2.3859323519303532
      },
      "nextControl": {
        "x": 5.4707506227408675,
        "y": 2.686838093946117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0520099123215396,
        "y": 2.5787270667904703
      },
      "prevControl": {
        "x": 2.81235650522941,
        "y": 2.507549510853685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.7059681396839
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.11766595276842
  },
  "useDefaultConstraints": true
}