{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5273663000465545,
        "y": 7.433051772967101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.518678548113077,
        "y": 7.433009603372398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78469162205152,
        "y": 7.433051772967101
      },
      "prevControl": {
        "x": 7.534306122200664,
        "y": 7.43260390819611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueNeutralLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}