{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5706191806331473,
        "y": 0.5779592935288633
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.561931428699669,
        "y": 0.5779171239341601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7022539782914965,
        "y": 0.7284892898309421
      },
      "prevControl": {
        "x": 7.45186847844064,
        "y": 0.728041425059951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueNeutralLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.26583366557536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}