{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8130345573401616,
        "y": 7.366832761095593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7534662484363364,
        "y": 7.357053546163809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822288029562383,
        "y": 7.182295643234016
      },
      "prevControl": {
        "x": 6.8439009467661505,
        "y": 7.216348231077421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZonePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}