{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15867483317815,
        "y": 2.6663886949099935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3663739673478354,
        "y": 2.4885532563913615
      },
      "isLocked": false,
      "linkedName": "RightShootingPosition"
    },
    {
      "anchor": {
        "x": 3.331530249110321,
        "y": 0.7373072360616835
      },
      "prevControl": {
        "x": 2.7322899338192608,
        "y": 1.2023165144112689
      },
      "nextControl": {
        "x": 3.529038535573395,
        "y": 0.5840412033655232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.546764819987586,
        "y": 0.6081969157769855
      },
      "prevControl": {
        "x": 3.762417679716169,
        "y": 0.5425383493948823
      },
      "nextControl": {
        "x": 4.989406971858295,
        "y": 0.6452509797493012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.042846975088969,
        "y": 1.1676749703440101
      },
      "prevControl": {
        "x": 5.920476908386938,
        "y": 0.48986019726194197
      },
      "nextControl": {
        "x": 6.150199779624124,
        "y": 1.7623082724807353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.473214709371295,
        "y": 3.7176037959667845
      },
      "prevControl": {
        "x": 5.665257753687279,
        "y": 3.4211446410038553
      },
      "nextControl": {
        "x": 7.443492370675145,
        "y": 4.073622385231882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9472241992882555,
        "y": 2.265112692763938
      },
      "prevControl": {
        "x": 8.507832091786602,
        "y": 2.825000878780047
      },
      "nextControl": {
        "x": 7.2810632962671935,
        "y": 1.5998070048166078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.546764819987586,
        "y": 2.5556109134045073
      },
      "prevControl": {
        "x": 5.357551431755909,
        "y": 2.652368658832191
      },
      "nextControl": {
        "x": 4.182916380208135,
        "y": 2.512189926674525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15867483317815,
        "y": 2.6663886949099935
      },
      "prevControl": {
        "x": 2.9128994348403503,
        "y": 2.7121538953563573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootingPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.8,
      "rotationDegrees": 20.0
    },
    {
      "waypointRelativePos": 4.3649614337568075,
      "rotationDegrees": -62.91546008567048
    },
    {
      "waypointRelativePos": 5.2102427404718705,
      "rotationDegrees": -112.62895408092294
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Down For Trench",
      "minWaypointRelativePos": 0.9921259842519532,
      "maxWaypointRelativePos": 1.02362204724414,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Speed Up For Bump",
      "minWaypointRelativePos": 5.606299212598456,
      "maxWaypointRelativePos": 6.425196850393698,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDeployRetract",
      "waypointRelativePos": 0.33474576271186446,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDeployRetract"
        }
      }
    },
    {
      "name": "CollectorIntake",
      "waypointRelativePos": 3.45,
      "endWaypointRelativePos": 6.582693326271185,
      "command": {
        "type": "named",
        "data": {
          "name": "CollectorIntake"
        }
      }
    },
    {
      "name": "IntakeDeployExtend",
      "waypointRelativePos": 3.637795275590581,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.8187021731191
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.8187021731191
  },
  "useDefaultConstraints": true
}